#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

.text-orange-400 {
  color: orange;
}

.bg-zinc-900 {
  background-color: #000000;
}

.text-white {
  color: #ffffff;
}

.text-3xl {
  font-size: 3rem;
  line-height: 1;
}

.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-3 {
  gap: 0.75rem;
}

.bg-buttons {
  background-color: #ea7203;
  color: #ffffff;
  border-radius: 20px;
  padding: 0.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.text-xl {
  font-size: 1.25rem;
}
